RDMA_Write BW Test
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
Conflicting CPU frequency values detected: 2200.000000 != 1012.339000. CPU Frequency is not max.
 2          5000             12.45              10.05              5.270789
Conflicting CPU frequency values detected: 2200.000000 != 2937.732000. CPU Frequency is not max.
 4          5000             14.57              14.50              3.801517
Conflicting CPU frequency values detected: 2200.000000 != 3192.832000. CPU Frequency is not max.
 8          5000             49.81              49.67              6.510817
Conflicting CPU frequency values detected: 2200.000000 != 3197.688000. CPU Frequency is not max.
 16         5000             99.61              99.33              6.509954
Conflicting CPU frequency values detected: 2200.000000 != 3196.401000. CPU Frequency is not max.
 32         5000             198.64             198.11             6.491560
Conflicting CPU frequency values detected: 2200.000000 != 3195.492000. CPU Frequency is not max.
 64         5000             398.45             397.71             6.516124
Conflicting CPU frequency values detected: 2200.000000 != 3188.123000. CPU Frequency is not max.
 128        5000             796.90             795.14             6.513786
Conflicting CPU frequency values detected: 2200.000000 != 3191.268000. CPU Frequency is not max.
 256        5000             1589.08            1583.32            6.485268
Conflicting CPU frequency values detected: 2200.000000 != 3196.611000. CPU Frequency is not max.
 512        5000             3187.59            3178.50            6.509569
Conflicting CPU frequency values detected: 2200.000000 != 3193.423000. CPU Frequency is not max.
 1KB       5000             3415.64            3408.68            3.490492
Conflicting CPU frequency values detected: 2200.000000 != 3196.342000. CPU Frequency is not max.
 2KB       5000             3418.36            3417.18            1.749596
Conflicting CPU frequency values detected: 2200.000000 != 3197.623000. CPU Frequency is not max.
 4KB       5000             3418.36            3417.21            0.874806
Conflicting CPU frequency values detected: 2200.000000 != 3194.802000. CPU Frequency is not max.
 8KB       5000             3418.36            3417.78            0.437476
Conflicting CPU frequency values detected: 2200.000000 != 3192.198000. CPU Frequency is not max.
 16KB      5000             3417.68            3396.92            0.217403
Conflicting CPU frequency values detected: 2200.000000 != 3195.320000. CPU Frequency is not max.
 32KB      5000             3418.36            3418.26            0.109384
Conflicting CPU frequency values detected: 2200.000000 != 3197.633000. CPU Frequency is not max.
 64KB      5000             3418.27            3417.23            0.054676
Conflicting CPU frequency values detected: 2200.000000 != 3196.417000. CPU Frequency is not max.
 128KB     5000             3416.91            3410.90            0.027287
Conflicting CPU frequency values detected: 2200.000000 != 3198.352000. CPU Frequency is not max.
 256KB     5000             3413.84            3413.04            0.013652
Conflicting CPU frequency values detected: 2200.000000 != 3193.407000. CPU Frequency is not max.
 512KB     5000             3417.66            3412.70            0.006825
Conflicting CPU frequency values detected: 2200.000000 != 1024.631000. CPU Frequency is not max.
 1MB    5000             3418.08            3412.96            0.003413
Conflicting CPU frequency values detected: 2966.448000 != 1782.620000. CPU Frequency is not max.
 2MB    5000             3404.03            3403.70            0.001702
Conflicting CPU frequency values detected: 2200.000000 != 1027.830000. CPU Frequency is not max.
 4MB    5000             3414.84            3412.66            0.000853
Conflicting CPU frequency values detected: 3199.537000 != 2200.000000. CPU Frequency is not max.
 8MB    5000             3405.58            3404.78            0.000426